


Déclaration du style CSS en amont : 

.absolute {
  position: absolute;
  width: 1800px;
  height: 750px;
  background-color: #fdd;
  border-color: #900;
  opacity: 0.7;
}

#abs1 {
  top: 10px;
  left: 10px;
}

#abs2 {
  top: 10px;
  right: 10px;
}


Corps HTMl : 

<object id="abs1" class="absolute" data="PDF/1.pdf" type="application/pdf">

	<embed src="PDF/1.pdf" type="application/pdf" />

</object>


<object id="abs2" class="absolute" data="PDF/2.pdf" style="border-color: #696" type="application/pdf">

	<embed src="PDF/2.pdf" type="application/pdf" />

</object>
